{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XQwN7fHT0GE0scRZNOZ4b",
      "type": "text",
      "x": 672.2222900390625,
      "y": 292.1111145019531,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30353682,
      "version": 61,
      "versionNonce": 1243836686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675744180830,
      "link": null,
      "locked": false,
      "text": "zhenxinma",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "zhenxinma"
    },
    {
      "type": "line",
      "version": 3901,
      "versionNonce": 540959103,
      "isDeleted": false,
      "id": "Krg5ATgcutGv4eKdX92JE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5926890232569,
      "y": 300.31798909300505,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1030978062,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1383184881,
      "isDeleted": false,
      "id": "7p6Js8P1nYbNFnM-v3hPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2800506127543,
      "y": 365.6081171237926,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 555972050,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1722,
      "versionNonce": 303290783,
      "isDeleted": false,
      "id": "B88Epu0v9cplNz4WB1bi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.1863091006928,
      "y": 332.53396256172084,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 223676494,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4738,
      "versionNonce": 753357777,
      "isDeleted": false,
      "id": "Pbe1bf8SndjSOqnm5oykx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.065486414531,
      "y": 292.29329286590837,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1687743378,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1992641983,
      "isDeleted": false,
      "id": "vg2fkFJ64nkgMGxV_ffk3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5752187151116,
      "y": 316.8690957430419,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 2120928910,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1028567473,
      "isDeleted": false,
      "id": "ZH-WdrUiBE0fF-5fU2NP3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5752187151116,
      "y": 347.47154960210236,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 223979858,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 158547423,
      "isDeleted": false,
      "id": "PiC7LSG8lq7-zk53gekKp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5752187151116,
      "y": 380.732350776599,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1299041486,
      "groupIds": [
        "6sOzedrJVKkO6rl3fOGHB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675744217782,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}